<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        >
<RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image"
            android:src="@drawable/ic_sort_white_24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/image"
            android:layout_toEndOf="@+id/image"
            android:layout_marginLeft="24dp"
            android:id="@+id/release_date"
            android:textSize="32sp"/>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_rating"
            android:text="9/10"
            android:textStyle="bold"
            android:layout_below="@+id/release_date"
            android:layout_alignLeft="@+id/release_date"
            android:layout_alignStart="@+id/release_date"
            android:textSize="16sp"/>
</RelativeLayout>
    <TextView
            android:id="@+id/movie_detail"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:text="123assafasfsafa"
            tools:context="co.maskyn.udacitypopularmovies.MovieDetailFragment"
            android:layout_below="@+id/image"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="24dp"/>

</LinearLayout>