<?xml version="1.0" encoding="utf-8"?>

    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="2dp"

        android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="12dp">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">

        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@android:id/text1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:fontFamily="sans-serif-condensed"/>

        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="120dp"
                android:id="@android:id/text2"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginTop="16dp"
                android:ellipsize="end"/>

        <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/read_more"
                android:textColor="@color/colorLink"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/read_more"
                android:background="?android:attr/selectableItemBackground"/>
    </LinearLayout>
    </android.support.v7.widget.CardView>

